# Server
PORT=3000
NODE_ENV=development

# PostgreSQL Config
POSTGRES_USER=user
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=app_db
POSTGRES_DB_TEST=app_db_test
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

# Full Database URL
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}

# JWT
JWT_SECRET=super_secure_jwt_secret